<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReactJS Basics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .navbar{ margin-bottom: 0px;}
        .jumbotron{ margin-bottom: 0px;}
        .cmpt{ border:#ff0000 solid 1px; position: relative;}
        .cmpt:before{ position: absolute; left: 10px; bottom: -20px; background: #ff0000; color: #fff; font-size: 11px; line-height: 14px; padding: 3px; z-index: 1;}
        .compt-title{position: absolute; left: 10px; bottom: -20px; background: #ff0000; color: #fff; font-size: 11px; line-height: 14px; padding: 3px; z-index: 1;}
        .cmpt-home:before{content: "Header";}
        .cmpt-banner:before{content: "Banner";}
    </style>
</head>
<body>
<div id="app"></div>
<script src="/app/bundle.js"></script>
</body>
</html>